<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Infatlan_Kanban.main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.fw.png">
    <title>Kanban Board | Infatlan</title>
    <link href="dist/css/style.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body class="skin-blue fixed-layout">
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Kanban Board | Infatlan</p>
        </div>
    </div>


    <!-- ======================ANA CAROLINA======================================== -->

    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="default.aspx">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/favicon_blanco.fw.png" alt="homepage"  width="35" height="35" class="dark-logo" />
  
                            <!-- Light Logo icon -->
                            <img src="../assets/images/favicon_blanco.fw.png" alt="homepage" width="35" height="35" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <li class="d-none d-md-block d-lg-block">
                            <a href="javascript:void(0)" class="p-l-15">
                                <!--This is logo text-->
                                <img src="../assets/images/infatlan_blanco.fw.png" alt="home"  width="200" height="25" class="light-logo" alt="home" />
                            </a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">  
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/userLogin1.png" alt="user" class="">
                                <span class="hidden-md-down"> 
                                    <asp:Literal Text="" ID="LitUsuario" runat="server"  />
                                    &nbsp;<i class="fa fa-angle-down"></i>
                                </span> 
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <a href="../login.aspx" class="dropdown-item"><i class="fa fa-power-off"></i>&nbsp Logout</a>
                            </div>
                        </li>                      
                    </ul>
                </div>
            </nav>
        </header>

    </div>


    <!-- ======================ANA CAROLINA======================================== -->

  <div class="side-mini-panel">
            <ul class="mini-nav">
                <div class="togglediv"><a href="javascript:void(0)" id="togglebtn"><i class="ti-menu"></i></a></div>
            <!-- .Dashboard -->
          
                <li runat="server" id="LiDashboard" visible="true">
                    <a href="javascript:void(0)"><i class="icon-speedometer"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Dashboard</h3>                       
                        <ul class="sidebar-menu">
                            <li runat="server" id="LiMiDashboard" visible="true"><a href="../../default.aspx">Mi Dashboard  </a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
            <!-- /.Dashboard -->
            <!-- .Apps -->
            <li runat="server" id="LiTablero" visible="true">
                <a href="javascript:void(0)"><i class="ti-layout-grid2"></i></a>
                <div class="sidebarmenu">
                    <!-- Left navbar-header -->
                    <h3 class="menu-title">Tablero</h3>
                    <ul class="sidebar-menu">
                        <li runat="server" id="LiMiTablero" visible="true"><a href="../../pages/miTablero.aspx">Mi Tablero</a></li>
                             
                    </ul>
            
                    <!-- Left navbar-header end -->
                </div>
            </li>
               
            <!-- /.Apps -->
            <!-- .Inbox -->
            <li runat="server" id="LiTarjeta" visible="true">
                <a href="javascript:void(0)"><i class="ti-agenda"></i></a>
                <div class="sidebarmenu">
                    <!-- Left navbar-header -->
                    <h3 class="menu-title">Tarjetas</h3>
                    <ul class="sidebar-menu">
                        <li runat="server" id="LiMiTarjetas" visible="true"><a href="../../pages/Tarjetas.aspx">Tarjetas Cerradas</a></li>
                        <li runat="server" id="LiOperativas" visible="true"><a href="app-email-detail.html">Tarjetas Operativas</a></li>
                        <li runat="server" id="LiEliminar" visible="true"><a href="app-compose.html">Tarjetas a Eliminar</a></li>
                        <li runat="server" id="LiReasignar" visible="true"><a href="app-compose.html">Tarjetas a Reasignar</a></li>
                        <li runat="server" id="LiDetener" visible="true"><a href="app-compose.html">Tarjetas a Detener</a></li>
                    </ul>
                    <!-- Left navbar-header end -->
                </div>
            </li>
               
            <!-- /.Inbox -->
            <!-- .Ui Elemtns -->
            <li runat="server" id="LiConfig" visible="true"><a href="javascript:void(0)"><i class="ti-settings"></i></a>
                <div class="sidebarmenu">
                    <!-- Left navbar-header -->
                    <h3 class="menu-title">Configuraciones</h3>
                    <ul class="sidebar-menu">
                        <li runat="server" id="LiUsuario" visible="true"><a href="../../pages/usuarios.aspx">Usuarios</a></li>
                        <li runat="server" id="LiGestiones" visible="true"><a href="../../pages/gestiones.aspx">Gestiones</a></li>
                        <li runat="server" id="LiEquipos" visible="true"><a href="../../pages/teams.aspx">Equipos</a></li>    
                    </ul>
                    <!-- Left navbar-header end -->
                </div>
            </li>
                  
        </ul>
    </div>
    <form id="FormaPrincipal" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div>
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

     <footer class="footer">
            © 2021 Infatlan
        </footer>

    <script src="../../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/node_modules/popper/popper.min.js"></script>
    <script src="../../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.min.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>